<Configuration>
    <Server
        maxThreads="20"
        port="9090"/>
	<Plugin
		class="nl.maastro.ctp.utils.DatabaseLookupPlugin.LookupPostgres"
		id="catIdLookup"
		name="DatabaseLookupCAT"
		sqlQuery="SELECT patient_id AS replacement FROM key_value WHERE key_value = '##original##';"
		host="localhost"
		port="5432"
		databaseName="key_db"
		username="ctp_key_db_select"
		password=""
		cacheLifetime="300"
		root="D:/ctp_temp/roots/LookupPostgres"/>	
    <Pipeline name="CAT Anonymizer">
        <DicomImportService
            class="org.rsna.ctp.stdstages.DicomImportService"
            logConnections="no"
            name="DICOM Server Import"
            port="104"
            quarantine="D:/ctp_temp/quarantines/DicomImportService"
            root="D:/ctp_temp/roots/DicomImportService"/>
        <CATLookup
            class="org.rsna.ctp.stdstages.DicomAnonymizer"
            name="CATLookup"
            quarantine="D:/Temp/CTP/quarantines/CAT/CATLookup"
            root="D:/Temp/CTP/roots/CAT/CATLookup"
            script="scripts/CAT/CATLookup.script"/>
        <CATAnonymizer
            class="org.rsna.ctp.stdstages.DicomAnonymizer"
            name="CATAnonymizer"
            quarantine="D:/Temp/CTP/quarantines/CAT/CATAnonymizer"
            root="D:/Temp/CTP/roots/CAT/CATAnonymizer"
            script="scripts/CAT/CATAnonymizer.script"/>		
        <DicomExportService
            class="org.rsna.ctp.stdstages.DicomExportService"
            name="DicomExportService"
            quarantine="D:/ctp_temp/quarantines/DicomExportService"
            root="D:/ctp_temp/roots/DicomExportService"
            url="dicom://CAT:CTP@localhost:11112"/>
    </Pipeline>
</Configuration>
